
upstream server {
    server backend;
}

upstream database {
    server db;
}

server {
    listen      80;
    server_name  app.docker.dev; # change the server name

    location / {
        root   /app;
        index  index.html index.htm;

        # Try to host the file or the folder, fall back to
        # the index page.
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /app;
    }
}

server {
    listen       80;
    server_name  api.docker.dev; # change the server name
    client_max_body_size 1000M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://server/;

        proxy_read_timeout 900;

    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /app;
    }
}

# server {
#     listen       80;
#     server_name  db.docker.dev;
#
#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass http://database/;
#     }
# }
